<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="be.pxl.ja.streamingservice.controller.WhoIsWatchingController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="600.0" style="-fx-background-color: #141414;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageProfile1" fitHeight="61.0" fitWidth="133.0" layoutX="62.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../2020-2021/JavaAdv/hoofdstuk1/src/main/resources/streamingservice/images/profile1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageProfile2" fitHeight="61.0" fitWidth="133.0" layoutX="185.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../2020-2021/JavaAdv/hoofdstuk1/src/main/resources/streamingservice/images/profile1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageProfile3" fitHeight="61.0" fitWidth="133.0" layoutX="320.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../2020-2021/JavaAdv/hoofdstuk1/src/main/resources/streamingservice/images/profile1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageProfile4" fitHeight="61.0" fitWidth="133.0" layoutX="447.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../2020-2021/JavaAdv/hoofdstuk1/src/main/resources/streamingservice/images/profile1.png" />
         </image>
      </ImageView>
      <Label layoutX="62.0" layoutY="37.0" text="Who is watching?" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="labelProfile1" layoutX="62.0" layoutY="180.0" text="Profile1" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelProfile2" layoutX="186.0" layoutY="180.0" text="Profile2" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelProfile3" layoutX="320.0" layoutY="179.0" text="Profile3" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelProfile4" layoutX="450.0" layoutY="180.0" text="Profile4" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="addProfileButton" layoutX="412.0" layoutY="274.0" onAction="#addProfile" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: ffffff;" text="Add profile" />
   </children>
</AnchorPane>
